{
  "application.js": "/packs/js/application-da5e0af9b41e1a9f50f3.js",
  "application.js.map": "/packs/js/application-da5e0af9b41e1a9f50f3.js.map",
  "datatable.js": "/packs/js/datatable-7c95ca71e679209b76fe.js",
  "datatable.js.map": "/packs/js/datatable-7c95ca71e679209b76fe.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-da5e0af9b41e1a9f50f3.js"
      ],
      "js.map": [
        "/packs/js/application-da5e0af9b41e1a9f50f3.js.map"
      ]
    },
    "datatable": {
      "js": [
        "/packs/js/datatable-7c95ca71e679209b76fe.js"
      ],
      "js.map": [
        "/packs/js/datatable-7c95ca71e679209b76fe.js.map"
      ]
    },
    "nested_form": {
      "js": [
        "/packs/js/nested_form-e3a7638b057f5f050a20.js"
      ],
      "js.map": [
        "/packs/js/nested_form-e3a7638b057f5f050a20.js.map"
      ]
    }
  },
  "nested_form.js": "/packs/js/nested_form-e3a7638b057f5f050a20.js",
  "nested_form.js.map": "/packs/js/nested_form-e3a7638b057f5f050a20.js.map"
}